[General]
type = maans
name = worker

[Body]
texture = maans.png
center = 12; 24

[Equip]
offset = -8;-10

[Shield]
offset = 8;-12

[Armor]
offset = 0;-24

[Shadow]
texture = shadow.png
center = 12;6

[Selected]
texture = selected.png
center = 16;6

[Display]
name = Arbeiter

[Animations]
log_animation = normal_log_animation
walk_animation = walk_animation
idle_animation = idle_animation